<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-imagem-ajuste">
            <img class="cabecalho-imagem" src="./img/alurastart logo 1.png">
        </div>      
        <ul>
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
            <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        </div>
        <img class="escola-imagem" src="./img/imagem escola.png" alt ="imagem escola">
    </section>

    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>

            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>

            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.facebook.com/" target="_blank"><img class="estudante-icone" src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp"></a>
            </div>
        </div>
    </section>
    <footer>
        <img class="rodape-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    </footer>
</body>
</html>