* {
    margin: 0;
    padding: 0;
}
.cabecalho {
    background-color: #73049A;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
}
.cabecalho-imagem{
    width: 70%;
    justify-content: space-around;
    padding: 24px 0;
}
.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    padding: 24px 0;
    font-size: 20px;
}

.escola-imagem{
    width: 25%;
}

.escola {
    background-image: linear-gradient(#73049A,#FFFFFF);
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-conteudo{
    width: 35%;
}

.escola-titulo {
    padding: 24px 0;
}

body{
    font-family:'Poppins',sans-serif;
}

.estudante-imagem{
    width: 120px;
}

.estudante-icone{
    width:24px;
}

.estudante-div {
    text-align: center;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos {
    display:grid;
    grid-template-columns: 20% 20% 20% 20%;
}

footer{
    background-color: black;
    padding: 15px 0;
    text-align: center;
}

.rodape-imagem{
    width: 10%;
}